TOKEN = "OTc2NDYwNDI0OTQ4MTE3NTc0.Gv3Ei_.0-oDZQnz2a3D2Dnc5_v1QOCFgBPx3Fk5mESJRU" #your bot token

PREFIX = "gc" # DO not add a space after prefix eg: "gc" .

USERIDS = 976466782657331200 #type none, if you want everyone to use the bot. To add more than one id, separate them by commas eg: 154689575621458647,455897514821561646,817817448878584848

ADMINS = 976466782657331200 # enter user ids of admins here, these are the people who can add people or remove people from 'USERIDS' i.e. decide who can run the bot and who can not. MUST NOT REMAIN EMPTY. To add more than one id, separate them by commas eg: 154689575621458647,455897514821561646,817817448878584848

DESTINATION_ID = "https://drive.google.com/drive/u/0/folders/0AKnBi8AqGR0zUk9PVA" #This is the default destination id for bot to clone to. You can add a folder link here as well.
